<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".giaodien.HoaDonActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbarhoadon"
        android:background="@color/blue"
        app:titleMarginStart="150dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản Lí Hóa Đơn"
            android:fontFamily="@font/font"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:layout_below="@+id/toolbarhoadon"
        android:id="@+id/timkiemhoadon"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawableStart="@drawable/ic_search"
        android:hint="  Tìm Kiếm Mã Hóa Đơn :"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVhoadon"
        android:layout_below="@+id/timkiemhoadon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layoutAnimation="@anim/layout_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_them"
        android:id="@+id/fl_themhoadon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        tools:ignore="VectorDrawableCompat"/>

</RelativeLayout>