<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".giaodien.TopSachActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbartopsach"
        app:titleTextColor="@color/white"
        android:background="@color/blue"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:titleMarginStart="150dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Sach"
            android:fontFamily="@font/font"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/ivtopsach"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_topsach" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rctopsach"
        android:layout_below="@+id/ivtopsach"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>