<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".giaodien.SachActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbarthongke"
        android:background="@color/blue"
        app:titleMarginStart="150dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống Kê"
            android:fontFamily="@font/font"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_thongke" />
    </androidx.appcompat.widget.Toolbar>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rVthongke"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="4dp"-->
<!--        android:layoutAnimation="@anim/layout"-->
<!--        android:layout_below="@+id/toolbarthongke"-->
<!--        android:scrollbars="vertical"-->
<!--        tools:ignore="NotSibling">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->
    <Button
        android:id="@+id/btn_chuyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarthongke"
        android:fontFamily="@font/font"
        android:padding="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:text="Thống Kê Theo Số Lượng" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asda"
        android:layout_below="@+id/btn_chuyen"
        android:fontFamily="@font/font"
        android:textSize="14dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:textColor="#DD0F0F"
        android:id="@+id/tongsotienban"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_chuyen"
        android:id="@+id/pieChart"
        />

</RelativeLayout>