<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtaddmahoadonchitiet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/et"
        android:ems="10"
        android:hint="   Nhập Mã Hóa Đơn Chi Tiết:"
        android:inputType="number"
        android:drawableStart="@drawable/ic_bill"
        android:drawableLeft="@drawable/ic_bill"
        android:textSize="15dp"
        android:textStyle="bold"
        android:tag="someTag"
        android:fontFamily="@font/font"
        android:layout_marginTop="20dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sniper_addmuasach"
        android:layout_below="@+id/txtaddmahoadonchitiet"
        android:layout_marginTop="30dp"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/congtru"
       android:layout_below="@+id/sniper_addmuasach"
       android:orientation="horizontal">
       <Button
           android:layout_width="90dp"
           android:layout_height="60dp"
           android:id="@+id/tru"
           android:text="-"
           android:fontFamily="@font/font"
           android:textSize="30dp"
           ></Button>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtaddsoluongmua"
           android:text="0"
           android:fontFamily="@font/font"
           android:textSize="30dp"
           android:layout_marginLeft="50dp"
           />
       <Button
           android:layout_width="90dp"
           android:layout_height="60dp"
           android:id="@+id/cong"
           android:layout_marginLeft="50dp"
           android:text="+"
           android:fontFamily="@font/font"
           android:textSize="30dp"
           />

   </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tongtien"
        android:layout_below="@+id/congtru"
        android:textSize="30dp"
        android:fontFamily="@font/font"
        android:text=""
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtaddmahoadonmua"
        android:text="abc"
        android:enabled="false"
        android:fontFamily="@font/font"
        android:layout_below="@+id/tongtien"
        android:layout_marginTop="20dp"
        />






</RelativeLayout>